# tttttt

./: .gitignore  README.md  WebFilm.sln  student.sql  students_importing.xlsx
WebFilm/: Program.cs  WebFilm.csproj  appsettings.json
WebFilm.Core/: WebFilm.Core.csproj
WebFilm.Core/Enitites/: BaseEntity.cs
WebFilm.Core/Enitites/Points/: PointRequest.cs  Scores.cs
WebFilm.Core/Enitites/SemesterSubject/: SemesterSubject.cs
WebFilm.Core/Enitites/Semesters/: SemesterDTO.cs  SemesterResponse.cs  Semesters.cs
WebFilm.Core/Enitites/Subject/: SubjectDTO.cs  Subjects.cs
WebFilm.Core/Enitites/User/: ChangeProfileDTO.cs  LoginDTO.cs  StudentResponse.cs  UserDTO.cs  Users.cs
WebFilm.Core/Exceptions/: ServiceException.cs
WebFilm.Core/Interfaces/Repository/: IBaseRepository.cs  IScoreRepository.cs  ISemesterRepository.cs  ISemesterSubjectRepository.cs  ISubjectRepository.cs  IUserRepository.cs
WebFilm.Core/Interfaces/Services/: IBaseService.cs  IExportService.cs  IScoreService.cs  ISemesterService.cs  ISubjectService.cs  IUserContext.cs  IUserService.cs
WebFilm.Core/Resources/: Resource.Designer.cs  Resource.resx
WebFilm.Core/Services/: BaseService.cs  ExportService.cs  ScoreService.cs  SemesterService.cs  SubjectService.cs  UserContext.cs  UserService.cs
WebFilm.Infrastructure/: WebFilm.Infrastructure.csproj
WebFilm.Infrastructure/Repository/: BaseRepository.cs  ScoreRepository.cs  SemesterRepository.cs  SemesterSubjectRepository.cs  SubjectRepository.cs  UserRepository.cs
WebFilm/Controllers/: BaseController.cs  ReportsController.cs  ScoresController.cs  SemestersController.cs  SubjectsController.cs  UsersController.cs
WebFilm/Properties/: launchSettings.json
